D:\Homework\C#\C#_lesson3\bin\Debug\net6.0\C#_lesson3.exe
D:\Homework\C#\C#_lesson3\bin\Debug\net6.0\C#_lesson3.deps.json
D:\Homework\C#\C#_lesson3\bin\Debug\net6.0\C#_lesson3.runtimeconfig.json
D:\Homework\C#\C#_lesson3\bin\Debug\net6.0\C#_lesson3.dll
D:\Homework\C#\C#_lesson3\bin\Debug\net6.0\C#_lesson3.pdb
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.csproj.AssemblyReference.cache
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.GeneratedMSBuildEditorConfig.editorconfig
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.AssemblyInfoInputs.cache
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.AssemblyInfo.cs
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.csproj.CoreCompileInputs.cache
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.dll
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\refint\C#_lesson3.dll
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.pdb
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\C#_lesson3.genruntimeconfig.cache
D:\Homework\C#\C#_lesson3\obj\Debug\net6.0\ref\C#_lesson3.dll
